/*#header {
    background: url("service.jpg") center center / cover no-repeat  ;
 
   
    
  }

  */

  .container3 {
    position: relative;
    text-align: center;
    color: white;
  }

  .centered2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


  
  .text {
    font-family: poppins;
    white-space: pre;
  font-size: 60px;
    margin-right: 1rem;
  }
  
  .sellerbutton {
  margin-right: 1rem;
  
  color: white;
  }


  /* services */

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  
  /* Float four columns side by side */
  .column {
    width: 25%;
    padding: 0 10px;
    
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .longtext {
    padding-left: 3rem;
    white-space: pre;
    font-size: 17px;
    color: black;  
    
  }

  .longtext, a {
    text-decoration: none;
    
  }
  
 /* .card-sl {
    border: 2px solid;
    border-radius: 15px 15px 15px;
  }

  */
  /* Responsive columns */

  @media screen and (max-width: 1400px) {
    .text{
      font-size: 50px;
      font-weight: 600;
    }


  }






  @media screen and (max-width: 1024px) {
    .text{
      font-size: 45px;
      font-weight: 600;
    }
   
    .card-sl {
      border: 2px solid;
      border-radius: 15px 15px 15px;
    }
  
  }

  @media screen and (max-width: 900px) {
    .container3 img {
      height: 300px;
    }
  }


  @media screen and (max-width: 820px) {
   
    
    .longtext {
      margin-left: -2rem;
    }

    .card-sl {
      border: 2px solid;
      border-radius: 15px 15px 15px;
    }

  }
  
  








  @media screen and (max-width: 760px) {
    .text{
      font-size: 42px;
      font-weight: 600;
    }


    .longtext {
      margin-left: -2.5rem;
      
    }
  }


  

 


  @media screen and (max-width: 600px) {
    .text{
      font-size: 38px;
      font-weight: 600;
    }

    .column {
      width: 50%;
      padding: 0rem;
      margin-bottom: 20px;
    }

    .card-sl {
      width: 90%;
    }


    .longtext {
      margin-left: -2.2rem;
    }
   

  }
  @media screen and (max-width: 599px) {
    .column {
      width: 45%;
      padding: 0rem;
      margin-bottom: 20px;
    }
    
    
    .card-sl {
      width: 90%;
    }
  }



  
  @media screen and (max-width: 540px) {
    .longtext {
      margin-left: -2.5rem;
    }
   
 
    .text{
      font-size: 37px;
      font-weight: 600;
    }

    
  }



  @media screen and (max-width: 480px) {
     
    .text{
      font-size: 35px;
      font-weight: 600;
    }
    

    .longtext {
      margin-left: -1rem;
    }

    .card-sl {
      border: 2px solid;
      border-radius: 15px 15px 15px;
    }
  }




  @media screen and (max-width: 400px) {
   /* #header {
      background: url("service.jpg")  center center / cover no-repeat;
      background-size: contain;
      max-width: 100%;
      height: 100%;
    }
    */
    .text{
      font-size: 32px;
      font-weight: 600;
    }
    
    .longtext {
      margin-left: -2rem;
    }

      .card-sl {
        border: 2px solid;
        border-radius: 15px 15px 15px;
      }
      
    }
    @media screen and (max-width: 375px){
      .text{
        font-size: 30px;
        font-weight: 600;
      }
      .longtext {
        margin-left: -2rem;
      }
    }
   
    




    
    
    

      

  
  /* Style the counter cards */
  /*
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  */
  /*.card-sl {
          border-radius: 15px;
         
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin-left: 5.36rem;
        
      }
  */
  
  .card-image img {
          max-height: 100%;
          max-width: 100%;
          border-radius: 8px 8px 0px 0;
         
      }
  
   
  
  
  .textservice {
    white-space: pre;
    font-family: poppins;
    font-weight: 400;
    font-size: 40px;
    color: #000000;
    margin-left: 1.5rem;
    margin-top: 2rem;
  }
  
  #div1 {
 margin-right: -2rem;
  margin-left: 1.2rem;
  

  }
  

  /*Animation*/

  